# graphql-server-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/learntech/graphqlserverapi/: GraphqlServerApiApplication.java
src/main/java/com/learntech/graphqlserverapi/config/: H2DBConfiguration.java
src/main/java/com/learntech/graphqlserverapi/datafetcher/: UserDataFetcher.java
src/main/java/com/learntech/graphqlserverapi/entity/: AddressEntity.java  PhoneEntity.java  UserEntity.java
src/main/java/com/learntech/graphqlserverapi/helper/: DataLoader.java
src/main/java/com/learntech/graphqlserverapi/model/: Address.java  DeleteUser.java  Phone.java  SearchInput.java  User.java  UserResponse.java
src/main/java/com/learntech/graphqlserverapi/model/request/: AddressInput.java  PhoneInput.java  UserInput.java
src/main/java/com/learntech/graphqlserverapi/repository/: UserRepository.java
src/main/java/com/learntech/graphqlserverapi/service/: UserSearchService.java  UserSearchServiceImpl.java
src/main/java/com/learntech/graphqlserverapi/util/: ApplicationUtil.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/schema/: schema.graphqls
src/test/java/com/learntech/graphqlserverapi/: GraphqlServerApiApplicationTests.java
